<!DOCTYPE html>
  <html lang="en">
    <meta charset="UTF-8">
    <title>Marshall</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <script src="https://unpkg.com/scroll-out/dist/scroll-out.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin=""/>
    <link rel="stylesheet" href="landingStyle.css">

    <link rel="dns-prefetch" href="//fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preload" as="style" href="$CSS&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"  media="print" onload="this.media='all'" />
  <body>
    <div class="navbar">
      <section class="langMenu">
        <button class="hu" id="huButton"><i class="hu flag"></i></button>
        <button class="en" id="engButton"><i class="gb flag"></i></button>
        <button class="ro" id="roButton"><i class="ro flag"></i></button>
      </section>
      <div >
        <a href="#firstSection" id='openingNav'>Nyitvatartás</a>
        <a href="#secondSection" id='contactNav'>Elérhetőségek</a>
        <a href="#thirdSection" id='aboutNav'>Rólunk</a>
        <a href="#" class="shopButton">Webshop</a>
      </div>
    </div>

    <div class="mobileNavBar">
      <h1 class="mobileHeading">Marshall</h1>
    </div>

    <div class="rightHand" id="mobileNav">
      <div class="barContainer" id="barContainer">
        <div class="bar1"></div>
        <div class="bar2"></div>
        <div class="bar3"></div>
      </div>
      <div class="mobileMenu" id="dropdown">
        <a href="#" class="shopButton shopButtonMobile">Webshop</a>
        <a href="#firstSection" id='openingNavMobile'>Nyitvatartás</a>
        <a href="#secondSection" id='contactNavMobile'>Elérhetőségek</a>
        <a href="#thirdSection" id='aboutNavMobile'>Rólunk</a>
        <section class="langMenuMobile">
          <button class="hu" id="huButtonMobile"><i class="hu flag"></i></button>
          <button class="en" id="engButtonMobile"><i class="gb flag"></i></button>
          <button class="ro" id="roButtonMobile"><i class="ro flag"></i></button>
        </section>
      </div>
    </div>

    <div class="fullScreen landing">
      <div class="text" >
        <h1>Marshall</h1>
        <h2 id="heading">Cukrászda és kávéház</h2>
      </div>
      <a href="#firstSection">
        <div class="button">
          <i class="material-icons icon-down-dir animate__animated animate__rubberBand animate__infinite"></i>
        </div>
      </a>
    </div>

    <div class="fullScreen openings" id="firstSection">
      <div class="content">
        <h1 class="heading" data-scroll id="openings" >Nyitvatartás</h1>
        <div class="cardContainer">
          <div class="card" data-scroll>
            <h1>08:00 - 20:00</h1>
            <h2 id="monFri" >Mon - Fri</h2>
          </div>
          <div class="card" data-scroll>
            <h1>08:00 - 16:00</h1>
            <h2 id="saturday">Saturday</h2>
          </div>
          <div class="card" data-scroll>
            <h1>10:00 - 14:00</h1>
            <h2 id="sunday">Sunday</h2>
          </div>
        </div>
        <a href="#secondSection">
          <div class="more">
            <i class="moreIcon icon-down-dir animate__animated animate__rubberBand animate__infinite"></i>
          </div>
        </a>
      </div>
      <div class="image">
        <!-- Make some crazy 3D cookie falling down -->
      </div>
    </div>

    <div  class="fullScreen openings" id="secondSection">
      <div id="mapid" class="image"> </div>
      <div class="content">
        <h1 class="heading left" data-scroll id="contacts">Elérhetőségek</h1>
        <div class="contactContainer">
          <div class="contact left" data-scroll>
            <i class="icon-phone footerIcon"></i>
            <p>0748484848</p>
          </div>
          <div class="contact left" data-scroll>
            <i class="icon-at footerIcon"></i>
            <p>some@some.com</p>
          </div>
          <div class="contact left" data-scroll>
            <i class="icon-location footerIcon"></i>
            <p>Here at here 678</p>
          </div>
          <div class="contact left" data-scroll>
            <i class="icon-facebook-squared footerIcon"></i>
            <p>asd_facebook</p>
          </div>
          <div class="contact left" data-scroll>
            <i class="icon-instagram footerIcon"></i>
            <p>asd_insta</p>
          </div>
        </div>
        <a href="#thirdSection">
          <div class="more">
            <i class="moreIcon icon-down-dir animate__animated animate__rubberBand animate__infinite"></i>
          </div>
        </a>
      </div>
    </div>

    <div class="fullScreen openings" id="thirdSection">
      <div class="content about">
        <h1 class="heading" data-scroll id="about">Rólunk</h1>
        <div class="aboutContainer" data-scroll>
          <h3 id="aboutText"></h3>
        </div>
      </div>
      <div class="image">
        
      </div>
    </div>
    
    <footer>
      <h1>Marshall</h1>
      <a href="#firstSection" id="openingFooter" >Nyitvatartás</a>
      <a href="#secondSection" id="contactFooter" >Elérhetőségek</a>
      <a href="#thirdSection" id="aboutFooter" >Rólunk</a>
      <a href="#" class="shopButton">Webshop</a>
      <i class="icon-facebook-squared footerIcon"></i>
      <i class="icon-instagram footerIcon"></i>
    </footer>

    <script>ScrollOut({treshold: 0.1});</script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js" integrity="sha512-XQoYMqMTK8LvdxXYG3nZ448hOEQiglfqkJs1NOQV44cWnUrBc8PkAOcXy20w0vlaXaVUearIOBhiXZ5V3ynxwA==" crossorigin=""></script>
    <script type="module" src="./index.js"></script>
  </body>
</html>